name=SCPI Red Pitaya
version=0.1.0
author=Red Pitaya
maintainer=Red Piataya <info@redpitaya.com>
sentence=Arduino library for Red Pitaya SCPI server
paragraph=Arduino library for Red Pitaya SCPI server
category=Sensors
url=https://github.com/RedPitaya/SCPI-red-pitaya-arduino
architectures=*
depends=Red Pitaya Board
